# Set a unique secret key for the project, required for running outside DEBUG mode
SECRET_KEY=Ensure_you_set_a_secret_key_this_is_important!

LOCAL_WEB_PORT=5000
BASE_WEBSITE_URL=<need_to_set>

# Database details for postgres container
DB_TYPE=postgresql
DB_NAME=db
DB_USER=postgres
DB_PASSWD=<need_to_set>
LOCAL_DB_PORT=5432
DB_URI_DEV=${DB_TYPE}://${DB_USER}:${DB_PASSWD}@127.0.0.1:${LOCAL_DB_PORT}/${DB_NAME}
DB_URI_PROD=${DB_TYPE}://${DB_USER}:${DB_PASSWD}@db:5432/${DB_NAME}

UPLOAD_FOLDER=<need_to_set>
PURCHASE_URI=<need_to_set>

BABEL_DEFAULT_LOCALE=en_US
BABEL_DEFAULT_TIMEZONE=UTC
BABEL_TRANSLATION_DIRECTORIES=../translations
BABEL_CURRENCY=USD

MAIL_SERVER=<need_to_set>
MAIL_PORT=<need_to_set>
MAIL_TLS=<need_to_set>
MAIL_USERNAME=<need_to_set>
MAIL_PASSWORD=<need_to_set>
MAIL_DEFAULT_SENDER=<need_to_set>
GA_MEASUREMENT_ID=<need_to_set>

# Initial data
ADMIN_USER=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWD=admin

STORE_PHONE=<need_to_set>
STORE_EMAIL=<need_to_set>

GOOGLE_CLIENT_ID=<need_to_set>
GOOGLE_CLIENT_SECRET=<need_to_set>

FACEBOOK_APP_ID=<need_to_set>

REDIS_PORT=6379
REDIS_URI=redis://redis:${REDIS_PORT}
LOCAL_REDIS_PORT=6380

LOCAL_ES_PORT=9200
ESEARCH_URI_DEV=http://localhost:${LOCAL_ES_PORT}
ESEARCH_URI_PROD=http://es:9200
ELASTIC_PASSWORD=<need_to_set>
USE_ES=1

STRIPE_PUBLISHABLE_KEY=<need_to_set>
STRIPE_SECRET_KEY=<need_to_set>

PAGINATION_ITEMS_PER_PAGE=<need_to_set>